pb/repoctlsvc.proto

syntax = "proto3";

package pb;

// The Repoctl service definition.
service Repoctl {
    rpc NewSite (NewSiteRequest) returns (NewSiteReply) {}
    rpc DeleteSite (DeleteSiteRequest) returns (DeleteSiteReply) {}
    rpc NewPost (NewPostRequest) returns (NewPostReply) {}
}

message NewSiteRequest {
    string email = 1;
    string sitename = 2;
}

message NewSiteReply {
    string err = 1;
}

message DeleteSiteRequest {
    string email = 1;
    string sitename = 2;
}

message DeleteSiteReply {
    string err = 1;
}

message NewPostRequest {
    string author = 1;
    string sitename = 2;
    string filename = 3;
    string content = 4;
}

message NewPostReply {
    string err = 1;
}
